# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'websocket-test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Starscream', '<= 3.0.5'
  pod 'ReachabilitySwift'
  pod 'IQKeyboardManager'

  # Pods for websocket-test

  target 'websocket-testTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
