// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		11194947BAB90C14C83CCAD2 /* Pods_websocket_test.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7138F03BEC766434FA856D06 /* Pods_websocket_test.framework */; };
		AC09F82321CF83CA00058CED /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC09F82221CF83CA00058CED /* AppDelegate.swift */; };
		AC09F82521CF83CA00058CED /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC09F82421CF83CA00058CED /* ViewController.swift */; };
		AC09F82821CF83CA00058CED /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC09F82621CF83CA00058CED /* Main.storyboard */; };
		AC09F82A21CF83CF00058CED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC09F82921CF83CF00058CED /* Assets.xcassets */; };
		AC09F82D21CF83CF00058CED /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC09F82B21CF83CF00058CED /* LaunchScreen.storyboard */; };
		ACC2E3E821CFFC9F0072D423 /* readme.md in Resources */ = {isa = PBXBuildFile; fileRef = ACC2E3E721CFFC9F0072D423 /* readme.md */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		252AC0DF392A31A4A581A54E /* Pods-websocket-test.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-websocket-test.release.xcconfig"; path = "Pods/Target Support Files/Pods-websocket-test/Pods-websocket-test.release.xcconfig"; sourceTree = "<group>"; };
		2952672C5FC4F966EB8986E4 /* Pods-websocket-testTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-websocket-testTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-websocket-testTests/Pods-websocket-testTests.debug.xcconfig"; sourceTree = "<group>"; };
		7138F03BEC766434FA856D06 /* Pods_websocket_test.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_websocket_test.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A7D01ECEA090426D010B5C7E /* Pods_websocket_testTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_websocket_testTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AC09F81F21CF83CA00058CED /* websocket-test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "websocket-test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AC09F82221CF83CA00058CED /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AC09F82421CF83CA00058CED /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AC09F82721CF83CA00058CED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AC09F82921CF83CF00058CED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AC09F82C21CF83CF00058CED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AC09F82E21CF83CF00058CED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ACC2E3E721CFFC9F0072D423 /* readme.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = readme.md; sourceTree = "<group>"; };
		AE508251FDEFB95AAD9DE454 /* Pods-websocket-test.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-websocket-test.debug.xcconfig"; path = "Pods/Target Support Files/Pods-websocket-test/Pods-websocket-test.debug.xcconfig"; sourceTree = "<group>"; };
		BF34C9899E2F8BA3F6BCCD36 /* Pods-websocket-testTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-websocket-testTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-websocket-testTests/Pods-websocket-testTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC09F81C21CF83C900058CED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11194947BAB90C14C83CCAD2 /* Pods_websocket_test.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B31A74925B227B1C23BA47E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7138F03BEC766434FA856D06 /* Pods_websocket_test.framework */,
				A7D01ECEA090426D010B5C7E /* Pods_websocket_testTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6D8AE4C4DF137CCC019F5DA4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AE508251FDEFB95AAD9DE454 /* Pods-websocket-test.debug.xcconfig */,
				252AC0DF392A31A4A581A54E /* Pods-websocket-test.release.xcconfig */,
				2952672C5FC4F966EB8986E4 /* Pods-websocket-testTests.debug.xcconfig */,
				BF34C9899E2F8BA3F6BCCD36 /* Pods-websocket-testTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		AC09F81621CF83C900058CED = {
			isa = PBXGroup;
			children = (
				ACC2E3E721CFFC9F0072D423 /* readme.md */,
				AC09F82121CF83CA00058CED /* websocket-test */,
				AC09F82021CF83CA00058CED /* Products */,
				6D8AE4C4DF137CCC019F5DA4 /* Pods */,
				0B31A74925B227B1C23BA47E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AC09F82021CF83CA00058CED /* Products */ = {
			isa = PBXGroup;
			children = (
				AC09F81F21CF83CA00058CED /* websocket-test.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC09F82121CF83CA00058CED /* websocket-test */ = {
			isa = PBXGroup;
			children = (
				AC09F82221CF83CA00058CED /* AppDelegate.swift */,
				AC09F82421CF83CA00058CED /* ViewController.swift */,
				AC09F82621CF83CA00058CED /* Main.storyboard */,
				AC09F82921CF83CF00058CED /* Assets.xcassets */,
				AC09F82B21CF83CF00058CED /* LaunchScreen.storyboard */,
				AC09F82E21CF83CF00058CED /* Info.plist */,
			);
			path = "websocket-test";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC09F81E21CF83C900058CED /* websocket-test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC09F83C21CF83D000058CED /* Build configuration list for PBXNativeTarget "websocket-test" */;
			buildPhases = (
				6BCC5DB612D2B5A9D88F49C2 /* [CP] Check Pods Manifest.lock */,
				AC09F81B21CF83C900058CED /* Sources */,
				AC09F81C21CF83C900058CED /* Frameworks */,
				AC09F81D21CF83C900058CED /* Resources */,
				6C1892D314562426B4467DE5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "websocket-test";
			productName = "websocket-test";
			productReference = AC09F81F21CF83CA00058CED /* websocket-test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC09F81721CF83C900058CED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = TamTek;
				TargetAttributes = {
					AC09F81E21CF83C900058CED = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = AC09F81A21CF83C900058CED /* Build configuration list for PBXProject "websocket-test" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AC09F81621CF83C900058CED;
			productRefGroup = AC09F82021CF83CA00058CED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC09F81E21CF83C900058CED /* websocket-test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC09F81D21CF83C900058CED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC09F82D21CF83CF00058CED /* LaunchScreen.storyboard in Resources */,
				AC09F82A21CF83CF00058CED /* Assets.xcassets in Resources */,
				ACC2E3E821CFFC9F0072D423 /* readme.md in Resources */,
				AC09F82821CF83CA00058CED /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6BCC5DB612D2B5A9D88F49C2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-websocket-test-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6C1892D314562426B4467DE5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-websocket-test/Pods-websocket-test-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManager/IQKeyboardManager.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Starscream.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-websocket-test/Pods-websocket-test-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC09F81B21CF83C900058CED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC09F82521CF83CA00058CED /* ViewController.swift in Sources */,
				AC09F82321CF83CA00058CED /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AC09F82621CF83CA00058CED /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC09F82721CF83CA00058CED /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AC09F82B21CF83CF00058CED /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC09F82C21CF83CF00058CED /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AC09F83A21CF83D000058CED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AC09F83B21CF83D000058CED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC09F83D21CF83D000058CED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE508251FDEFB95AAD9DE454 /* Pods-websocket-test.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MLWW5SG9ZA;
				INFOPLIST_FILE = "websocket-test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tamtek.websocket-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AC09F83E21CF83D000058CED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 252AC0DF392A31A4A581A54E /* Pods-websocket-test.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MLWW5SG9ZA;
				INFOPLIST_FILE = "websocket-test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tamtek.websocket-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC09F81A21CF83C900058CED /* Build configuration list for PBXProject "websocket-test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC09F83A21CF83D000058CED /* Debug */,
				AC09F83B21CF83D000058CED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC09F83C21CF83D000058CED /* Build configuration list for PBXNativeTarget "websocket-test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC09F83D21CF83D000058CED /* Debug */,
				AC09F83E21CF83D000058CED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AC09F81721CF83C900058CED /* Project object */;
}
